<div class="container-fluid">
  <!--table-->
<table>
  <tr>
    <th>
      #
    </th>
    <th>
      Title
    </th>
    <th>
      Assignee
    </th>
    <th>
      Status
    </th>
    <th>
      Actions
    </th>
  </tr>

  <tr *ngFor="let line of result; index as i">
    <th>
      {{line.id}}
    </th>

    <th>
      {{line.title}}
    </th>

    <th>
      <div *ngIf="line.userId === 1">
        Leanne Graham
      </div>
      <div *ngIf="line.userId === 2">
        Ervin Howell
      </div>
      <div *ngIf="line.userId === 3">
        Clementine Bauch
      </div>
      <div *ngIf="line.userId === 4">
        Patricia Lebsack
      </div>
      <div *ngIf="line.userId === 5">
        Chelsey Dietrich
      </div>
      <div *ngIf="line.userId === 6">
        Mrs. Dennis Schulist
      </div>
      <div *ngIf="line.userId === 7">
        Kurtis Weissnat
      </div>
      <div *ngIf="line.userId === 8">
        Nicholas Runolfsdottir V
      </div>
      <div *ngIf="line.userId === 9">
        Glenna Reichert
      </div>
      <div *ngIf="line.userId === 10">
        Clementina DuBuque
      </div>
    </th>

    <th>
      <div *ngIf="line.completed === true">
        Done
      </div>
      <div *ngIf="line.completed === false">
        In Progress
      </div>
    </th>

    <th>
      <button type="button" class="btn btn-info" (click)="open(content)">Edit</button>
      <button type="button" class="btn btn-danger" (click)="onClickDelete(line.id)">Delete</button>
    </th>

    <!--Modal with ng bootstrap-->
    <ng-template #content let-modal>
      <div class="modal-header">
        <h4 class="modal-title">Title</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>{{line.title}}</p>
        <div *ngIf="line.completed === true">
          <label style="font-size: medium; padding: 15px;">
            <input style="width: 15px; height: 15px; margin-right: 2px" type="radio" value="In Progress" (change)="onClickRadio($event)">In Progress
          </label>
        </div>
        <div *ngIf="line.completed === false">
          <label style="font-size: medium; padding: 15px;">
            <input style="width: 15px; height: 15px; margin-right: 2px" type="radio" value="Done" (change)="onClickRadio($event)">Done
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" (click)="onClickSave(); modal.close('Save click')">Save</button>
        <button type="button" class="btn btn-danger" (click)="modal.close('Close click')">Cancel</button>
      </div>

    </ng-template>
  </tr>
</table>


<!--pagination-->
<div class="card-footer py-4">
  <nav aria-label="...">
    <ul class="pagination justify-content-end mb-0">
      <li class="page-item disabled" *ngIf="this.page==1">
        <a class="page-link" (click)="onPrevPage()"  tabindex="-1">
          <i class="fas fa-angle-left"></i>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item " *ngIf="this.page > 1">
        <a class="page-link" (click)="onPrevPage()"  tabindex="-1">
          <i class="fas fa-angle-left"></i>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item active">
        <a class="page-link">{{this.page}}</a>
      </li>
      <li class="page-item">
        <a class="page-link" (click)="onNextPage()" >{{this.page+1}} <span class="sr-only">(current)</span></a>
      </li>
      <li class="page-item"><a class="page-link" (click)="onNextNextPage()">{{this.page+2}}</a></li>
      <li class="page-item">
        <a class="page-link" (click)="onNextPage()">
          <i class="fas fa-angle-right"></i>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>
  </nav>
</div>

</div>

